#
# qmake configuration for building with mips64-linux-gnuabi64
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

DISTRO_GCCPRE          = mips64-linux-gnuabi64
DISTRO_LIBDIR          = lib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
include(../common/distrotech.conf)

load(qt_config)
