#
# qmake configuration for building with armv5-linux-gnueabi
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

DISTRO_GCCPRE          = armv5-linux-gnueabi
DISTRO_ARCH            = armv5
DISTRO_LIBDIR          = lib
DISTRO_MLIBDIR         =

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
include(../common/distrotech.conf)

load(qt_config)
