#
# qmake configuration for building with arm-linux-gnueabi
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

DISTRO_GCCPRE          = arm-linux-gnueabi
DISTRO_ARCH            = arm
DISTRO_LIBDIR          = lib
DISTRO_MLIBDIR         =

QMAKE_CXXFLAGS         += $$QMAKE_CFLAGS -mfpu=neon-fp16

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
include(../common/distrotech.conf)

load(qt_config)
