#
# qmake configuration for distrotech build
#

# modifications to g++.conf
QMAKE_CC		= $$DISTRO_GCCPRE-gcc
QMAKE_CXX		= $$DISTRO_GCCPRE-g++
QMAKE_LINK		= $$DISTRO_GCCPRE-g++
QMAKE_LINK_SHLIB	= $$DISTRO_GCCPRE-g++

# modifications to linux.conf
QMAKE_AR		= $$DISTRO_GCCPRE-ar cqs
QMAKE_OBJCOPY		= $$DISTRO_GCCPRE-objcopy
QMAKE_NM		= $$DISTRO_GCCPRE-nm -P
QMAKE_STRIP		= $$DISTRO_GCCPRE-strip

QMAKE_LIBDIR_X11	= /usr/X11R7/$$DISTRO_LIBDIR
QMAKE_LIBDIR_OPENGL	= /usr/X11R7/$$DISTRO_LIBDIR
QMAKE_LFLAGS		+= -L=/$$DISTRO_LIBDIR -L=/usr/$$DISTRO_LIBDIR -L=/usr/X11R7/$$DISTRO_LIBDIR \
                           -Wl,--rpath-link=/build/$$DISTRO_ARCH/$$DISTRO_LIBDIR$$DISTRO_MLIBDIR:/build/$$DISTRO_ARCH/usr/$$DISTRO_LIBDIR$$DISTRO_MLIBDIR:/build/$$DISTRO_ARCH/usr/X11R7/$$DISTRO_LIBDIR

QMAKE_INCDIR_X11	= /usr/X11R7/include
QMAKE_LIBDIR_X11	= /usr/X11R7/$$DISTRO_LIBDIR
QMAKE_LIBDIR_OPENGL	= $$QMAKE_LIBDIR_X11
