#
# qmake configuration for x86_64-linux-gnux32
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

DISTRO_GCCPRE		= x86_64-linux-gnux32
DISTRO_LIBDIR		= libx32

QMAKE_CFLAGS            = -mx32
QMAKE_LFLAGS            = -mx32

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
include(../common/distrotech.conf)

load(qt_config)
