#
# qmake configuration for x86_64-linux-gnu
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

DISTRO_GCCPRE           = x86_64-linux-gnu
DISTRO_ARCH             = x86_64
DISTRO_LIBDIR           = lib64
DISTRO_MLIBDIR          = /x86_64

QMAKE_CFLAGS            = -m64
QMAKE_LFLAGS            = -m64

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
include(../common/distrotech.conf)

load(qt_config)
