#
# qmake configuration for i686-linux-gnu
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

DISTRO_GCCPRE           = i686-linux-gnu
DISTRO_ARCH             = i686
DISTRO_LIBDIR           = lib
DISTRO_MLIBDIR          = /i686

QMAKE_CFLAGS            = -m32
QMAKE_LFLAGS            = -m32

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
include(../common/distrotech.conf)

load(qt_config)
