#
# qmake configuration for building with powerpc64-linux-gnu
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

DISTRO_GCCPRE          = powerpc64-linux-gnu
DISTRO_ARCH            = powerpc64
DISTRO_LIBDIR          = lib
DISTRO_MLIBDIR         =

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
include(../common/distrotech.conf)

load(qt_config)
