#
# qmake configuration for building with ppc-linux-gnu
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

DISTRO_GCCPRE          = ppc-linux-gnu
DISTRO_ARCH            = ppc
DISTRO_LIBDIR          = lib
DISTRO_MLIBDIR         =

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
include(../common/distrotech.conf)

load(qt_config)
